<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover { /* quando o mouse passa por cima */
            color:blueviolet;
            text-decoration: underline;
        }

        a:active { /* quando o mouse clica */
            color:blue;
        }

        .especial {
            background-color: pink;
        }

        .especial::after {
            content: '<<';
        }

        .especial::before {
            content: '>>';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <main>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        </ul>
    </main>
</body>
</html>