<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0px;

        }

        header {
            background-image: linear-gradient(to bottom, #36C274, #1A5C38);
            padding: 30px 10px 5px 10px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
            box-shadow: 0px 0px 15px 6px #1a5c38a7;
        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding-bottom: 10px;
            text-align: center;
        }

        header > p {
            padding: 30px;
            text-align: center;
            width: 400px;
            margin: auto;
        }

        nav {
            
        }

        nav > a {
            padding-right: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{
            color:blueviolet
        }

        main {
            background-color: white;
            width: 700px;
            margin: auto;
            box-shadow: 0px 0px 10px 6px #1a5c38a7;
        }

        main > section {
            padding: 15px;
        }

        main > section > h1 {
            font-family: 'idroid';
            padding-top: 10px;
            margin: 0px;
            color: #2D6A49;
        }

        main > section > article > h2 {
            font-family: 'idroid';
            font-size: 1.2em;
            background-image: linear-gradient(to right, #C7ECD7, white);
            color: #2D6A49;
        }

        main > section > p {
            color: black;
            text-align: justify;
        }

        main > section > article > img {
            display: block;
            margin: auto;
        }

        main > section > article > p {
            text-align: justify;
        }


    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>História do Mascote do Android</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ab dolores iusto sint, quidem ex excepturi fuga a veniam assumenda tempora mollitia unde, autem aspernatur quos facere, magni animi repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quis nobis laborum, dolorem consectetur totam temporibus impedit modi. Necessitatibus temporibus quibusdam recusandae dolore veritatis id at laboriosam sequi non eveniet!</p>
            <article>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque maiores quae ipsum, repellat laboriosam omnis quam quaerat, veritatis voluptate est, atque quisquam ducimus fuga possimus deleniti commodi cum dolorem in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem blanditiis dolorem quis culpa dolor eum quasi provident architecto incidunt necessitatibus. Labore quibusdam harum consectetur quasi officiis autem reprehenderit, soluta numquam.</p>
                <picture>
                    <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png" type="image/png" width="400px">
                    <img src="imagens/dan-droids.png" alt="androids" srcset="" width="680px" img-align="center">
                </picture>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium harum eaque quae nobis sint sit, nihil ab quo cumque illum, nulla, quos laboriosam odio? Quo earum rerum quod quam?</p>
                <h2>Surge um novo mascote</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officiis vel esse distinctio quis! Asperiores reiciendis, sed dolor cupiditate recusandae pariatur, tempore dolore nemo numquam quas, eius labore. Distinctio, earum?</p>
                <picture>
                    <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg" width="500px">
                    <img src="imagens/irina-blok.jpg" alt="irina blok" srcset="" width="670px" img-align="center">
                </picture>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo vero magni iure eaque, nostrum ullam rem quia consectetur porro distinctio quo ut accusantium vel corrupti illo eos error aut?</p>
                <img src="imagens/bugdroid.png" alt="bud droid" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sed? Reiciendis cupiditate saepe mollitia in soluta esse, tenetur aspernatur, cumque, quidem facere fugit consequuntur quod error eos dolore nobis aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem optio a sapiente omnis sequi amet doloremque facere magni neque ratione. Odio inventore tenetur eum accusamus voluptates dignissimos. Mollitia, libero omnis.</p>
            </article>
            
        </section>
        <iframe width="700" height="450" src="https://www.youtube.com/embed/R5uaENQ8Ezc?si=qWKqG0biUXl19L3H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section id="video">
            

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>