<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - background
        color > image > position > repeat > [size] > attachment
        - porém o size não funciona direito no shorthand
        */



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et reiciendis, tempore amet, officia, deserunt veniam corporis a reprehenderit molestias culpa accusantium est nihil facere possimus id ullam magnam fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi aliquid similique quisquam ipsam, maiores ducimus tempora accusamus, cumque velit quo itaque quasi odit? Expedita ab ut illo maiores provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias molestias pariatur. Inventore rem quod nobis molestiae! Reiciendis nobis iure hic quis ducimus ullam enim aut consequatur, voluptatibus dignissimos ipsum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores molestiae beatae aut ex, accusantium officiis? Fugiat neque sint blanditiis earum nostrum, dolor asperiores vero ratione sed cum quas? Corporis, eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et reiciendis, tempore amet, officia, deserunt veniam corporis a reprehenderit molestias culpa accusantium est nihil facere possimus id ullam magnam fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi aliquid similique quisquam ipsam, maiores ducimus tempora accusamus, cumque velit quo itaque quasi odit? Expedita ab ut illo maiores provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias molestias pariatur. Inventore rem quod nobis molestiae! Reiciendis nobis iure hic quis ducimus ullam enim aut consequatur, voluptatibus dignissimos ipsum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores molestiae beatae aut ex, accusantium officiis? Fugiat neque sint blanditiis earum nostrum, dolor asperiores vero ratione sed cum quas? Corporis, eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et reiciendis, tempore amet, officia, deserunt veniam corporis a reprehenderit molestias culpa accusantium est nihil facere possimus id ullam magnam fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi aliquid similique quisquam ipsam, maiores ducimus tempora accusamus, cumque velit quo itaque quasi odit? Expedita ab ut illo maiores provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias molestias pariatur. Inventore rem quod nobis molestiae! Reiciendis nobis iure hic quis ducimus ullam enim aut consequatur, voluptatibus dignissimos ipsum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores molestiae beatae aut ex, accusantium officiis? Fugiat neque sint blanditiis earum nostrum, dolor asperiores vero ratione sed cum quas? Corporis, eos.
        </p>
    </main>
</body>
</html>