<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item1 {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            flex-basis: 300px;
            flex-grow: 0;
            flex-shrink: 1;
        }
        div.item2 {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            flex-basis: 300px;
            flex-grow: 2;
            flex-shrink: 0;
        }
        div.item3 {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 6;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
</body>
</html>